# android-moviedb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fibelatti/moviedb/: ApplicationTest.java
app/src/debug/java/com/fibelatti/moviedb/: MovieDbApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibelatti/moviedb/: Constants.java
app/src/main/java/com/fibelatti/moviedb/apiInterfaces/: MovieService.java
app/src/main/java/com/fibelatti/moviedb/helpers/: AnalyticsHelper.java  IAnalyticsHelper.java  ServicesHelper.java
app/src/main/java/com/fibelatti/moviedb/models/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Search.java  SearchResult.java  SearchVideo.java  SearchVideoResult.java  SpokenLanguage.java
app/src/main/java/com/fibelatti/moviedb/presenters/: IMainPresenter.java  IMovieDetailPresenter.java  MainPresenter.java  MovieDetailPresenter.java
app/src/main/java/com/fibelatti/moviedb/views/: Navigator.java
app/src/main/java/com/fibelatti/moviedb/views/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/fibelatti/moviedb/views/adapters/: MoviesAdapter.java
app/src/main/java/com/fibelatti/moviedb/views/extensions/: RecyclerTouchListener.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/fibelatti/moviedb/: MovieDbApplication.java
app/src/release/java/com/fibelatti/template/: MovieDbApplication.java
app/src/test/java/com/fibelatti/moviedb/: ExampleUnitTest.java  ServiceTest.java
